[CAM]
#eg. camera description like this -->protocol://username:password@cameraip:portnumber/1    or mp4 file path for testing
1:rtsp://admin:Camera!2@172.16.150.104:554/1
2:1.mp4
3:1_class.mp4
4:1_cars.mp4

